<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei do Brilho - Seu Lava Jato de Confiança</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png" type="image/png"> </head>
<body>
    <header>
        <div class="container">
            <div class="logo-area">
                <img src="img/logo.png" alt="Logo Rei do Brilho" class="logo">
                <h1>Rei do Brilho</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero-section">
        <div class="container">
            <h2>Deixe seu carro com brilho de novo!</h2>
            <p>Especialistas em lavagem e polimento automotivo, cuidando do seu veículo com paixão.</p>
            <a href="#servicos" class="btn">Conheça Nossos Serviços</a>
        </div>
    </section>

    <section id="servicos" class="section-padding">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="servicos-grid">
                <div class="servico-item">
                    <h3>Lavagem Simples</h3>
                    <p>Lavagem externa completa, com remoção de sujeiras e secagem.</p>
                </div>
                <div class="servico-item">
                    <h3>Lavagem Completa</h3>
                    <p>Lavagem externa e interna, aspiração, limpeza de painel e vidros.</p>
                </div>
                <div class="servico-item">
                    <h3>Polimento Profissional</h3>
                    <p>Remoção de riscos e imperfeições, devolvendo o brilho original da pintura.</p>
                </div>
                <div class="servico-item">
                    <h3>Higienização Interna</h3>
                    <p>Limpeza profunda de estofados, teto, carpete e portas, eliminando odores.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="galeria" class="section-padding bg-light">
        <div class="container">
            <h2>Galeria de Trabalhos</h2>
            <div class="galeria-grid">
                <img src="img/carro.jpg" alt="Carro Limpo 1">
                <img src="img/carro2.jpg" alt="Carro Limpo 2">
                <img src="img/moto1.jpg" alt="Carro Limpo 3">
                <img src="img/moto2.webp" alt="Carro Limpo 4">
            </div>
        </div>
    </section>

    <section id="depoimentos" class="section-padding">
        <div class="container">
            <h2>O que nossos clientes dizem</h2>
            <div class="depoimentos-carousel">
                <div class="depoimento-item">
                    <p>"Serviço impecável! Meu carro nunca esteve tão limpo e brilhante."</p>
                    <span>- Maria Silva</span>
                </div>
                <div class="depoimento-item">
                    <p>"Atendimento excelente e resultado que superou minhas expectativas."</p>
                    <span>- João Pereira</span>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="section-padding bg-light">
        <div class="container">
            <h2>Fale Conosco</h2>
            <p>Entre em contato para agendar seu serviço ou tirar dúvidas.</p>
            <form class="contact-form">
                <input type="text" placeholder="Seu Nome" required>
                <input type="email" placeholder="Seu E-mail" required>
                <input type="tel" placeholder="Seu Telefone (Opcional)">
                <textarea placeholder="Sua Mensagem" rows="5"></textarea>
                <button type="submit" class="btn">Enviar Mensagem</button>
            </form>
            <div class="contact-info">
                <p>📍 Endereço: Rua do Brilho, 123, Bairro Limpo</p>
                <p>📞 Telefone: (74) 99151-4464</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Rei do Brilho. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>